# tjv_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  http-client.env.json  settings.gradle
ApiTest/: FileController.http  GroupController.http  ShareFileController.http  TJV_API.postman_collection.json  UserController.http
src/main/java/cz/cvut/tjv_backend/: TjvBackendApplication.java
src/main/java/cz/cvut/tjv_backend/authConfig/: CustomAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java  SecurityConstants.java  TOKEN_TYPE.java
src/main/java/cz/cvut/tjv_backend/config/: BeansConfig.java  OpenAPIConfig.java
src/main/java/cz/cvut/tjv_backend/controller/: AuthenticationController.java  FileController.java  GroupController.java  HealthController.java  SharedFileController.java  UserController.java
src/main/java/cz/cvut/tjv_backend/dto/: CreateGroup.java  CreateUserGroupRoleDto.java  FileCreateDto.java  FileDto.java  FileFullDto.java  FileOwnershipDetails.java  GroupCreateDto.java  GroupDto.java  SharedFileWithGroupDto.java  SharedFileWithUserDto.java  UserCreateDto.java  UserDto.java  UserGroupRoleShortDto.java
src/main/java/cz/cvut/tjv_backend/entity/: File.java  Group.java  SharedFile.java  SharedFileWithGroup.java  SharedFileWithUser.java  Token.java  User.java  UserGroupRole.java
src/main/java/cz/cvut/tjv_backend/exception/: ErrorResponse.java  Exceptions.java  GlobalExceptionHandler.java
src/main/java/cz/cvut/tjv_backend/mapper/: FileMapper.java  GroupMapper.java  SharedFileWithGroupMapper.java  SharedFileWithUserMapper.java  UserMapper.java
src/main/java/cz/cvut/tjv_backend/mappers/: FileMapper.java  SharedFileWithGroupMapper.java  UserMapper.java
src/main/java/cz/cvut/tjv_backend/repository/: FileRepository.java  GroupRepository.java  SharedFileRepository.java  SharedFileWithGroupRepository.java  SharedFileWithUserRepository.java  TokenRepository.java  UserGroupRoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/cz/cvut/tjv_backend/: TjvBackendApplicationTests.java
(+41 files in other folders)
