spring.application.name=tjv_backend

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api/v1
server.error.whitelabel.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
azure.storage.connection.string=
azure.storage.container.name=
azure.storage.queue.name=

application.security.jwt.secret-key=
application.security.jwt.access_expiration=
application.security.jwt.refresh_expiration=
server.error.include-message=always

application.openapi.prod-url=http://localhost:8080/api/v1
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB